monitor-agent-st/src/main/resources/application.yml (before)
server:
  port: 10220

management:
  server:
    port: 10221
  endpoints:
    web:
      exposure:
        include: "*"
  endpoint:
    shutdown:
      enabled: true

monitor:
  sensor: https://api.smartthings.com
  query: /v1
  pollIntervalMs: 1000
  fullSnapshotSendIntervalMs: 60000

  requests:
    listing: /devices
    status: /devices/<DEVICE>/status

  st:
    devices:
      - 02487e15-4bd9-4026-9511-86e36f89f84c  # Motion sensor
      - 6e85dde4-a5d3-4ec6-a128-98db4d9c5caa  # Living Room Sonos 1
      - ad582b88-4b2e-4039-8808-cf96c0d4771e  # Living Room Sonos 2
      - ea91dd8a-f0c5-400d-943f-fbc828df28d6  # Neato Botvac
      - a4987b7c-0f38-4671-afe7-f997c4c0a10f  # Arrival sensor
      - 28ac0a36-5e2e-4bca-bd98-c5663a05983c  # iPhone presence sensor
      - 82d8fc36-7516-413b-bbb3-8f4a1e11a692  # Front door
      - d39152db-b02a-47e2-9adf-1a63cb7b953d  # Bedroom Sonos
      - 68d502c6-b32a-482a-9dcf-93b8b5b0ab81  # Kitchen lights switch
      - 21665446-334e-47fd-bebe-58fa9084b449  # Living Room Sonos Playbar

producer:
  id: st-agent-producer-01
  config: config/status-monitor-st-producer.properties

logging:
  level:
    root: INFO
    org.rj: DEBUG

monitor-agent-st/src/main/resources/application.yml (after)
server:
  port: 14230

management:
  server:
    port: 14231
  endpoints:
    web:
      exposure:
        include: "*"
  endpoint:
    shutdown:
      enabled: true

monitor:
  sensor: https://api.smartthings.com
  query: /v1
  pollIntervalMs: 1000
  fullSnapshotSendIntervalMs: 60000

  requests:
    listing: /devices
    status: /devices/<DEVICE>/status

  st:
    devices:
      - 02487e15-4bd9-4026-9511-86e36f89f84c  # Motion sensor
      - 6e85dde4-a5d3-4ec6-a128-98db4d9c5caa  # Living Room Sonos 1
      - ad582b88-4b2e-4039-8808-cf96c0d4771e  # Living Room Sonos 2
      - ea91dd8a-f0c5-400d-943f-fbc828df28d6  # Neato Botvac
      - a4987b7c-0f38-4671-afe7-f997c4c0a10f  # Arrival sensor
      - 28ac0a36-5e2e-4bca-bd98-c5663a05983c  # iPhone presence sensor
      - 82d8fc36-7516-413b-bbb3-8f4a1e11a692  # Front door
      - d39152db-b02a-47e2-9adf-1a63cb7b953d  # Bedroom Sonos
      - 68d502c6-b32a-482a-9dcf-93b8b5b0ab81  # Kitchen lights switch
      - 21665446-334e-47fd-bebe-58fa9084b449  # Living Room Sonos Playbar

producer:
  id: st-agent-producer-01
  config: config/status-monitor-st-producer.properties

logging:
  level:
    root: INFO
    org.rj: DEBUG

monitor-agent-st/src/main/resources/application.yml (diff)
@@ -1,9 +1,9 @@
 server:
-  port: 10220
+  port: 14230
 
 management:
   server:
-    port: 10221
+    port: 14231
   endpoints:
     web:
       exposure:
