ingress/ingress-config.yaml (before)
admin:
  access_log_path: /tmp/admin_access.log
  address:
    socket_address: { address: 0.0.0.0, port_value: 9901 }

static_resources:
  listeners:
  - name: listener_0
    address:
      socket_address: { address: 0.0.0.0, port_value: 14800 }
    filter_chains:
    - filters:
      - name: envoy.filters.network.http_connection_manager
        typed_config:
          "@type": type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
          stat_prefix: ingress_http
          codec_type: AUTO
          route_config:
            name: local_route
            virtual_hosts:
            - name: local_service
              domains: ["*"]
              routes:
              - match: { prefix: "/" }
                route: { cluster: aggregation-ui-cluster, timeout: 60s }
          http_filters:
          - name: envoy.filters.http.router
  clusters:
  - name: aggregation-ui-cluster
    connect_timeout: 0.25s
    type: STRICT_DNS
    dns_lookup_family: V4_ONLY
    lb_policy: ROUND_ROBIN
    http2_protocol_options: {}
    load_assignment:
      cluster_name: aggregation-ui-cluster
      endpoints:
      - lb_endpoints:
        - endpoint:
            address:
              socket_address: { address: aggregation-ui, port_value: 14800 }

ingress/ingress-config.yaml (after)
admin:
  access_log_path: /tmp/admin_access.log
  address:
    socket_address: { address: 0.0.0.0, port_value: 9901 }

static_resources:
  listeners:
  - name: listener_0
    address:
      socket_address: { address: 0.0.0.0, port_value: 14800 }
    filter_chains:
    - filters:
      - name: envoy.filters.network.http_connection_manager
        typed_config:
          "@type": type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
          stat_prefix: ingress_http
          codec_type: AUTO
          route_config:
            name: local_route
            virtual_hosts:
            - name: local_service
              domains: ["*"]
              routes:
              - match: { prefix: "/" }
                route: { cluster: home-control-aggregation-ui-cluster, timeout: 60s }
          http_filters:
          - name: envoy.filters.http.router
  clusters:
  - name: home-control-aggregation-ui-cluster
    connect_timeout: 0.25s
    type: STRICT_DNS
    dns_lookup_family: V4_ONLY
    lb_policy: ROUND_ROBIN
    http2_protocol_options: {}
    load_assignment:
      cluster_name: home-control-aggregation-ui-cluster
      endpoints:
      - lb_endpoints:
        - endpoint:
            address:
              socket_address: { address: home-control-aggregation-ui, port_value: 14800 }

ingress/ingress-config.yaml (diff)
@@ -22,21 +22,21 @@ static_resources:
               domains: ["*"]
               routes:
               - match: { prefix: "/" }
-                route: { cluster: aggregation-ui-cluster, timeout: 60s }
+                route: { cluster: home-control-aggregation-ui-cluster, timeout: 60s }
           http_filters:
           - name: envoy.filters.http.router
   clusters:
-  - name: aggregation-ui-cluster
+  - name: home-control-aggregation-ui-cluster
     connect_timeout: 0.25s
     type: STRICT_DNS
     dns_lookup_family: V4_ONLY
     lb_policy: ROUND_ROBIN
     http2_protocol_options: {}
     load_assignment:
-      cluster_name: aggregation-ui-cluster
+      cluster_name: home-control-aggregation-ui-cluster
       endpoints:
       - lb_endpoints:
         - endpoint:
             address:
-              socket_address: { address: aggregation-ui, port_value: 14800 }
+              socket_address: { address: home-control-aggregation-ui, port_value: 14800 }
